# AWS Configuration
AWS_REGION=ap-south-1
COGNITO_REGION=ap-south-1
COGNITO_USER_POOL_ID=ap-south-1_LZhy7W34C
COGNITO_CLIENT_ID=74dnt5k627bq1ij4n9scnb1bb
COGNITO_CLIENT_SECRET=ucve3krovra77hnoveqoi86esgg79adde7qb64m41crle8m61ej
COGNITO_JWKS_URL=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_LZhy7W34C/.well-known/jwks.json


# AWS Credentials (for local development only - do not commit to version control)
AWS_ACCESS_KEY_ID=AKIA42Y6KCP3EC5DPUVS
AWS_SECRET_ACCESS_KEY=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

# DynamoDB Configuration
DYNAMODB_TABLE_NAME=Assesment_placipy

# Server Configuration
PORT=3000